# query-DSL

./: README.md  build.gradle
src/main/java/com/example/querydsl/model/: Grupo.java  Usuario.java
src/main/java/com/example/querydsl/repository/: GrupoRepository.java  UsuarioRepository.java
src/main/java/com/example/querydsl/repository/base/: IBaseRepository.java
src/main/java/com/example/querydsl/repository/grupo/: GrupoRepositoryImpl.java  GrupoRepositoryQuery.java
src/main/java/com/example/querydsl/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/example/querydsl/resource/: UsuarioResource.java
src/main/java/com/example/querydsl/service/: UsuarioService.java
src/main/resources/: application.properties
