spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/querydsl
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root